[33mcommit 25744381210d51a4e7dca3ff135efcb9f5e3eebc[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Alegrich <reizwfh2@gmail.com>
Date:   Mon Aug 7 16:42:00 2023 +0700

    checked

[33mcommit 585e471a683901ef162c93768171cdb930572de4[m
Author: Alegrich <reizwfh2@gmail.com>
Date:   Sun Aug 6 10:46:58 2023 +0700

    checking

[33mcommit 2ab78219f9e7ab2a338677550417afafc29aa869[m[33m ([m[1;31morigin/dzaki[m[33m)[m
Author: Muhammad Dzaki Fawwaz <dzakwas01@gmail.com>
Date:   Mon Aug 7 16:21:51 2023 +0700

    terbaru nihh

[33mcommit 13a077c619140548f0be4adb1ab1c975f0477e7b[m
Author: Muhammad Dzaki Fawwaz <dzakwas01@gmail.com>
Date:   Sun Aug 6 10:43:44 2023 +0700

    new push

[33mcommit 2bdaf001ef4d5032a6b0b35aa25e3eb2f09128a2[m
Author: Muhammad Dzaki Fawwaz <dzakwas01@gmail.com>
Date:   Sat Aug 5 22:01:48 2023 +0700

    fitur baru

[33mcommit 3589e3ad5ea722d1b74bc25f54e874994606192b[m
Author: Muhammad Dzaki Fawwaz <dzakwas01@gmail.com>
Date:   Wed Aug 2 14:15:00 2023 +0700

    new commit

[33mcommit d27ea1e94d261f72d0eeaf60cc301fbe33c3fdcf[m
Author: Muhammad Dzaki Fawwaz <dzakwas01@gmail.com>
Date:   Tue Aug 1 10:59:55 2023 +0700

    branch dzaki

[33mcommit c93fb45124842db5110615f33278f2385e608bba[m[33m ([m[1;31morigin/rey[m[33m)[m
Author: Muhammad Dzaki Fawwaz <dzakwas01@gmail.com>
Date:   Tue Aug 1 10:28:25 2023 +0700

    push new

[33mcommit 8881b655ac502edbcf0725f7e34faefa2db375c4[m
Author: Muhammad Dzaki Fawwaz <dzakwas01@gmail.com>
Date:   Tue Aug 1 09:50:35 2023 +0700

    dzaki brach

[33mcommit 4169175df4b9b5da32a4064d875526658d44d8e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Alegrich <reizwfh2@gmail.com>
Date:   Mon Jul 31 21:43:18 2023 +0700

    FirstCommit

[33mcommit dc7206d5d0f9a09bdacc7aa22ca918e419c62183[m
Author: Alegrich <reizwfh2@gmail.com>
Date:   Mon Jul 31 21:33:56 2023 +0700

    first commit
